2025-12-16 13:23:58,940 | No config file found in this directory.
2025-12-16 13:23:58,943 | OSError occurred while reading TOML file: [Errno 2] No such file or directory:        
'C:\\Projects\\graph_rag_podman\\app2_graph_builder\\samconfig.toml'
2025-12-16 13:23:58,944 | Config file location: C:\Projects\graph_rag_podman\app2_graph_builder\samconfig.toml  
2025-12-16 13:23:58,946 | Config file 'C:\Projects\graph_rag_podman\app2_graph_builder\samconfig.toml' does not 
exist
2025-12-16 13:23:58,950 | Using SAM Template at C:\Projects\graph_rag_podman\app2_graph_builder\template.yaml   
2025-12-16 13:23:58,967 | OSError occurred while reading TOML file: [Errno 2] No such file or directory:        
'C:\\Projects\\graph_rag_podman\\app2_graph_builder\\samconfig.toml'
2025-12-16 13:23:58,968 | Using config file: samconfig.toml, config environment: default
2025-12-16 13:23:58,969 | Expand command line arguments to:
2025-12-16 13:23:58,970 | --template_file=C:\Projects\graph_rag_podman\app2_graph_builder\template.yaml
--use_container --mount_with=READ --build_dir=.aws-sam\build --cache_dir=.aws-sam\cache
2025-12-16 13:23:59,030 | 'build' command is called
2025-12-16 13:23:59,030 | Starting Build inside a container
2025-12-16 13:23:59,034 | Collected default values for parameters: {'InputBucketName':
'my-docling-output-artifacts-2025'}
2025-12-16 13:23:59,054 | There is no customer defined id or cdk path defined for resource GraphBuilderFunction,
so we will use the resource logical id as the resource id
2025-12-16 13:23:59,056 | 0 stacks found in the template
2025-12-16 13:23:59,057 | Collected default values for parameters: {'InputBucketName':
'my-docling-output-artifacts-2025'}
2025-12-16 13:23:59,071 | There is no customer defined id or cdk path defined for resource GraphBuilderFunction,
so we will use the resource logical id as the resource id
2025-12-16 13:23:59,073 | 1 resources found in the stack
2025-12-16 13:23:59,074 | Found Serverless function with name='GraphBuilderFunction' and CodeUri='.'
2025-12-16 13:23:59,075 | --base-dir is not presented, adjusting uri . relative to
C:\Projects\graph_rag_podman\app2_graph_builder\template.yaml
2025-12-16 13:23:59,077 | ContainerClientFactory.create_client() called
2025-12-16 13:23:59,078 | Admin preference: None
2025-12-16 13:23:59,079 | Using auto-detected client creation
2025-12-16 13:23:59,079 | Trying Docker client creation
2025-12-16 13:23:59,080 | Creating Docker container client from environment variable.
2025-12-16 13:23:59,081 | Creating container client with parameters: {'version': '1.35'}
2025-12-16 13:23:59,082 | DockerContainerClient created successfully
2025-12-16 13:23:59,088 | Using Docker as Container Engine.
2025-12-16 13:23:59,088 | Set global container socket path: container_socket_path=
2025-12-16 13:23:59,092 | 1 resources found in the stack
2025-12-16 13:23:59,093 | Found Serverless function with name='GraphBuilderFunction' and CodeUri='.'
2025-12-16 13:23:59,095 | Instantiating build definitions
2025-12-16 13:23:59,096 | No previous build graph found, generating new one
2025-12-16 13:23:59,097 | Unique function build definition found, adding as new (Function Build Definition:     
BuildDefinition(python3.11, C:\Projects\graph_rag_podman\app2_graph_builder, Zip, ,
a7a09fe1-94e7-4a8d-8869-227ca31e913a, {}, {}, x86_64, []), Function: Function({'function_id':
'GraphBuilderFunction', 'name': 'GraphBuilderFunction', 'functionname': 'GraphBuilderFunction', 'runtime':      
'python3.11', 'memory': 3008, 'timeout': 900, 'handler': 'src.app.lambda_handler', 'imageuri': None,
'packagetype': 'Zip', 'imageconfig': None, 'codeuri': 'C:\\Projects\\graph_rag_podman\\app2_graph_builder',     
'environment': {'Variables': {'BEDROCK_EMBED_MODEL_ID': 'amazon.titan-embed-text-v2:0', 'LOG_LEVEL': 'INFO'}},  
'rolearn': None, 'layers': [], 'events': None, 'metadata': {'SamResourceId': 'GraphBuilderFunction'},
'inlinecode': None, 'codesign_config_arn': None, 'architectures': ['x86_64'], 'function_url_config': None,      
'function_build_info': <FunctionBuildInfo.BuildableZip: ('BuildableZip', 'Regular ZIP function which can be     
build with SAM CLI')>, 'stack_path': '', 'runtime_management_config': None, 'logging_config': None,
'tenancy_config': None, 'durable_config': None, 'capacity_provider_config': None, 'publish_to_latest_published':
None}))
2025-12-16 13:23:59,103 | Building codeuri: C:\Projects\graph_rag_podman\app2_graph_builder runtime: python3.11 
architecture: x86_64 functions: GraphBuilderFunction
2025-12-16 13:23:59,104 | Building to following folder
C:\Projects\graph_rag_podman\app2_graph_builder\.aws-sam\build\GraphBuilderFunction
2025-12-16 13:23:59,109 | Checking free port on 127.0.0.1:5118

Fetching public.ecr.aws/sam/build-python3.11:latest-x86_64 Docker container image.....................
2025-12-16 13:23:59,683 | Mounting C:\Projects\graph_rag_podman\app2_graph_builder as
/tmp/samcli/source:ro,delegated, inside runtime container
2025-12-16 13:23:59,684 | ContainerClientFactory.create_client() called
2025-12-16 13:23:59,685 | Admin preference: None
2025-12-16 13:23:59,686 | Using auto-detected client creation
2025-12-16 13:23:59,686 | Trying Docker client creation
2025-12-16 13:23:59,687 | Creating Docker container client from environment variable.
2025-12-16 13:23:59,687 | Creating container client with parameters: {'version': '1.35'}
2025-12-16 13:23:59,688 | DockerContainerClient created successfully
2025-12-16 13:23:59,775 | Using Docker as Container Engine.
2025-12-16 13:23:59,775 | Set global container socket path: container_socket_path=
2025-12-16 13:23:59,828 | SAM_CONTAINER_ID: ac2f359f728d4ed4652c174673da8376a6f2f4f357b67d6a069d7e476d8387a3    
2025-12-16 13:23:59,829 | Initialized container ac2f359f728d4ed4652c174673da8376a6f2f4f357b67d6a069d7e476d8387a3
with max_concurrency=1
Using the request object from command line argument
Loading workflow module 'aws_lambda_builders.workflows'
Registering workflow 'CustomMakeBuilder' with capability 'Capability(language='provided', dependency_manager=None, application_framework=None)'
Registering workflow 'DotnetCliPackageBuilder' with capability 'Capability(language='dotnet', dependency_manager='cli-package', application_framework=None)'
Registering workflow 'GoModulesBuilder' with capability 'Capability(language='go', dependency_manager='modules', application_framework=None)'
Registering workflow 'JavaGradleWorkflow' with capability 'Capability(language='java', dependency_manager='gradle', application_framework=None)'
Registering workflow 'JavaMavenWorkflow' with capability 'Capability(language='java', dependency_manager='maven', application_framework=None)'
Registering workflow 'NodejsNpmBuilder' with capability 'Capability(language='nodejs', dependency_manager='npm', application_framework=None)'
Registering workflow 'NodejsNpmEsbuildBuilder' with capability 'Capability(language='nodejs', dependency_manager='npm-esbuild', application_framework=None)'
Registering workflow 'PythonPipBuilder' with capability 'Capability(language='python', dependency_manager='pip', application_framework=None)'
Registering workflow 'RubyBundlerBuilder' with capability 'Capability(language='ruby', dependency_manager='bundler', application_framework=None)'
Registering workflow 'RustCargoLambdaBuilder' with capability 'Capability(language='rust', dependency_manager='cargo', application_framework=None)'
Found workflow 'PythonPipBuilder' to support capabilities 'Capability(language='python', dependency_manager='pip', application_framework=None)'
requirements.txt file not found. Continuing the build without dependencies.
Running workflow 'PythonPipBuilder'
 Running PythonPipBuilder:CopySource
Creating target folders at /tmp/samcli/artifacts
Copying directory metadata from source (/tmp/samcli/source) to destination (/tmp/samcli/artifacts)
PythonPipBuilder:CopySource succeeded
2025-12-16 13:24:00,057 | Build inside container returned response {"jsonrpc": "2.0", "id": 1, "result":        
{"artifacts_dir": "/tmp/samcli/artifacts"}}
2025-12-16 13:24:00,058 | Build inside container was successful. Copying artifacts from container to host       
2025-12-16 13:24:00,090 | Copying from container: /tmp/samcli/artifacts/. ->
C:\Projects\graph_rag_podman\app2_graph_builder\.aws-sam\build\GraphBuilderFunction
2025-12-16 13:24:00,750 | Build inside container succeeded
2025-12-16 13:24:00,752 | There is no customer defined id or cdk path defined for resource GraphBuilderFunction,
so we will use the resource logical id as the resource id
2025-12-16 13:24:00,753 | 1 resources found in the stack
2025-12-16 13:24:00,754 | Found Serverless function with name='GraphBuilderFunction' and CodeUri='.'

Build Succeeded

Built Artifacts  : .aws-sam\build
Built Template   : .aws-sam\build\template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {{stack-name}} --watch
[*] Deploy: sam deploy --guided
2025-12-16 13:24:00,765 | Telemetry endpoint configured to be
https://aws-serverless-tools-telemetry.us-west-2.amazonaws.com/metrics
2025-12-16 13:24:00,937 | No container socket path in global storage, falling back to DOCKER_HOST detection:    
2025-12-16 13:24:00,938 | Telemetry endpoint configured to be
https://aws-serverless-tools-telemetry.us-west-2.amazonaws.com/metrics
2025-12-16 13:24:00,939 | Sending Telemetry: {'metrics': [{'commandRun': {'requestId':
'62d324ac-af96-4562-8ceb-04d5b8886c01', 'installationId': '5d292917-7a09-4a9f-9f2e-c58ba088993f', 'sessionId':  
'e2c1931d-aa4b-4fb2-9800-0f3d89b810a3', 'executionEnvironment': 'CLI', 'ci': False, 'pyversion': '3.12.7',      
'samcliVersion': '1.150.1', 'osPlatform': 'Windows', 'awsProfileProvided': False, 'debugFlagProvided': True,    
'region': '', 'commandName': 'sam build', 'metricSpecificAttributes': {'projectType': 'CFN', 'gitOrigin':       
'a9cd0307744ee71a421cbe190b53245d2531a2a7f14e6006fe9c9850404eef04', 'projectName':
'8bdba8550a2b85a22dca4e5e10fd5e8c0b90a26216031943ffe1e265a7f12c64', 'initialCommit':
'020ac633add3a6444c45c3c04eb9bbdb924d9aeaf954bfb4cdb06317ed268566', 'containerEngine': 'docker-default',        
'adminContainerPreference': None, 'functionFieldsUsed': {'codeuri': 1, 'environment': 1}}, 'duration': 1796,    
'exitReason': 'success', 'exitCode': 0}}]}
2025-12-16 13:24:00,939 | Unable to find Click Context for getting session_id.
2025-12-16 13:24:00,943 | No container socket path in global storage, falling back to DOCKER_HOST detection:    
2025-12-16 13:24:00,944 | Sending Telemetry: {'metrics': [{'events': {'requestId':
'dee797ac-4b84-4d37-ac0f-a72d0d4d232c', 'installationId': '5d292917-7a09-4a9f-9f2e-c58ba088993f', 'sessionId':  
'e2c1931d-aa4b-4fb2-9800-0f3d89b810a3', 'executionEnvironment': 'CLI', 'ci': False, 'pyversion': '3.12.7',      
'samcliVersion': '1.150.1', 'osPlatform': 'Windows', 'commandName': 'sam build', 'metricSpecificAttributes':    
{'events': [{'event_name': 'SamConfigFileExtension', 'event_value': '.toml', 'thread_id':
'167ccc0d58284776b3ee24f03ef0f02b', 'time_stamp': '2025-12-16 18:23:58.944317+00', 'exception_name': None},     
{'event_name': 'SamConfigFileExtension', 'event_value': '.toml', 'thread_id':
'b0cc20de8e5a42259282669596dd2fc6', 'time_stamp': '2025-12-16 18:23:58.968816+00', 'exception_name': None},     
{'event_name': 'BuildWorkflowUsed', 'event_value': 'python-pip', 'thread_id':
'edd05519ee76409e9ea355d65f0d3543', 'time_stamp': '2025-12-16 18:23:59.095267+00', 'exception_name': None},     
{'event_name': 'BuildFunctionRuntime', 'event_value': 'python3.11', 'thread_id':
'88e3e19f4f2b48a0a8a1b28f796db3f7', 'time_stamp': '2025-12-16 18:23:59.095267+00', 'exception_name': None},     
{'event_name': 'BuildWorkflowUsed', 'event_value': 'python-pip', 'thread_id':
'7af47f357abb484eb5f65dc9149672f2', 'time_stamp': '2025-12-16 18:23:59.106062+00', 'exception_name': None}],    
'containerEngine': 'docker-default'}}}]}
2025-12-16 13:24:01,569 | Telemetry response: 200
2025-12-16 13:24:01,570 | Telemetry response: 200